

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #aecea5;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pay easy with M.mboga</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="payment">Payment Method:</label>
        <select id="payment" name="payment">
          <option value="mpesa">M-Pesa</option>
          <option value="till">Till Number</option>
          <option value="cash">Cash on Delivery</option>
        </select>
      </div>
      <div id="mpesa-details" class="form-group">
        <label for="mpesa-phone">M-Pesa Phone Number:</label>
        <input type="text" id="mpesa-phone" name="mpesa-phone">
      </div>
      <div id="till-details" class="form-group">
        <label for="till-number">Till Number:</label>
        <input type="text" id="till-number" name="till-number">
      </div>
      <div class="form-group">
        <a href="index.html"><button>Pay Now</button></a>
      </div>
    </form>
  </div>


